import Vue from 'vue';
import Vuetify, {
  VApp,
  VAppBar,
  VAppBarNavIcon,
  VSpacer,
  VNavigationDrawer,
  VMain,
  VContainer,
  VTextField,
  VCombobox,
  VAutocomplete,
  VList,
  VSubheader,
  VListItem,
  VListItemContent,
  VBtn,
  VIcon,
  VListItemAction,
  VCheckbox,
  VTextarea,
  VRow,
  VCol,
  VSelect,
  VListItemTitle,
  VDivider,
  VSlider,
  VSwitch,
  VListItemSubtitle,
  VListItemIcon,
  VTooltip,
  VSnackbar,
  VDialog,
  VCard,
  VCardTitle,
  VCardText,
  VCardActions,
  VMenu,
  VExpansionPanels,
  VExpansionPanel,
  VExpansionPanelHeader,
  VExpansionPanelContent,
} from 'vuetify/lib';
import colors from 'vuetify/es5/util/colors';

Vue.use(Vuetify, {
  components: {
    VApp,
    VAppBar,
    VAppBarNavIcon,
    VNavigationDrawer,
    VMain,
    VContainer,
    VSpacer,
    VTextField,
    VCombobox,
    VAutocomplete,
    VList,
    VSubheader,
    VListItem,
    VListItemContent,
    VBtn,
    VIcon,
    VListItemAction,
    VCheckbox,
    VTextarea,
    VRow,
    VCol,
    VSelect,
    VListItemTitle,
    VDivider,
    VSlider,
    VSwitch,
    VListItemSubtitle,
    VListItemIcon,
    VTooltip,
    VSnackbar,
    VDialog,
    VCard,
    VCardTitle,
    VCardText,
    VCardActions,
    VMenu,
    VExpansionPanels,
    VExpansionPanel,
    VExpansionPanelHeader,
    VExpansionPanelContent,
  },
});

export default new Vuetify({
  icons: {
    iconfont: 'mdi',
  },
  theme: {
    themes: {
      light: {
        primary: colors.blueGrey.darken2,
        accent: colors.amber.darken2,
      },
    },
  },
});
